ctload;
RED: jwlarmd;
RED: jwlarmcr;
RED: wait, 1;
RED: jwlarmr;
RED: intkl;
RED: jwlarmtempu;

BLUE: jwlarmd;
BLUE: jwlarmcl;
BLUE: wait, 1;
BLUE: jwlarml;
BLUE: intkl;
BLUE: jwlarmtempu;

jwlarmstore;

R:drvdropintk, 0.75, 90, 34;
C:drvdropintk, 0.75, 90, 40;
L:drvdropintk, 0.75, 90, 46;

drvddumb, 0.3, 0, 4;
ctlow;
wait, 0.5;
drvddumb, 0.3, 180, 6;
ctout;
drvddumb, 0.2, 0, 5;
ctdump;
ctload;
stopdump;
R:drvstopintake, 0.65, 15, 40;
C:drvstopintake, 0.65, 15, 40;
L:drvstopintake, 0.65, 345, 40;
drvd, 0.75, 180, 16;
intki;
turn, 0;
intks;
ctmid;
drvd, 0.75, 180, 20;
R:drvddumb, 0.75, 90, 5;
L: drvddumb, 0.75, 90, 5;

drvddumb, 0.75, 180, 4;
ctout;
ctdump;
drvddumb, 0.2, 0, 6;
ctload;
stopdump;
end;