ctload;
RED: jwlarmd;
RED: jwlarmcr;
RED: wait, 1;
RED: jwlarmr;
RED: intkl;
RED: jwlarmtempu;

BLUE: jwlarmd;
BLUE: jwlarmcl;
BLUE: wait, 1;
BLUE: jwlarml;
BLUE: intkl;
BLUE: jwlarmtempu;

jwlarmstore;

R:drvdropintk, 0.75, 90, 31;
C:drvdropintk, 0.75, 90, 36;
L:drvdropintk, 0.75, 90, 45;

ctlow;
drvddumb, 0.25, 180, 2;
ctout;
drvddumb, 0.2, 0, 5;
ctdump;
drvt, 0.25, 180, 1;
ctload;
stopdump;
ctload;
stopdump;
R:drvstopintake, 0.4, 15, 40;
C:drvstopintake, 0.4, 15, 40;
L: drvstopintake, 0.4, 345, 40;
drvd, 0.75, 180, 16;
intki;
turn, 0;
intks;
ctmid;
drvd, 0.75, 180, 20;
R:drvddumb, 0.75, 90, 5;
L: drvddumb, 0.75, 90, 5;

drvddumb, 0.75, 180, 4;
ctout;
drvddumb, 0.2, 0, 5;
ctdump;
ctlow;
drvt, 0.25, 180, 1;
ctload;
stopdump;
ctload;
wait, 0.75;
drvddumb, 0.25, 0, 4;
drvstopintake, 0.4, 0, 48;
drvd, 0.75, 180, 36;
intki;
C:drvddumb, 0.5, 270, 12;
ctlow;
turn, 0;
drvd, 0.75, 180, 18;
ctout;
drvddumb, 0.2, 0, 5;
ctdump;
drvt, 0.25, 180, 1;
ctload;
stopdump;
ctload;
stopdump;
end;