ctload;
BLUE: jwlarmd;
BLUE: jwlarmcr;
BLUE: wait, 1;
BLUE: jwlarmr;
BLUE: intkl;
BLUE: jwlarmtempu;

RED: jwlarmd;
RED: jwlarmcl;
RED: wait, 1;
RED: jwlarml;
RED: intkl;
RED: jwlarmtempu;

jwlarmstore;

L:drvdropintk, 0.75, 270, 29;
C:drvdropintk, 0.75, 270, 34;
R:drvdropintk, 0.75, 270, 43;

ctlow;
drvddumb, 0.25, 180, 2;
ctout;
wait, 0.5;
drvddumb, 0.25, 0, 2;
ctload;
stopdump;
L:drvstopintake, 0.75, 345, 40;
C:drvstopintake, 0.75, 15, 40;
R: drvstopintake, 0.75, 15, 40;
drvd, 0.75, 180, 16;
intki;
turn, 0;
itntks;
ctmid;
drvd, 0.75, 180, 20;
L:drvddumb, 0.75, 90, 5;
drvddumb, 0.75, 180, 8;
ctout;
wait, 0.75;
drvddumb, 0.2, 0, 4;
ctlow;
wait, 0.75;
drvddumb, 0.25, 0, 4;
end;