ctload;
RED: jwlarmd;
RED: jwlarmcr;
RED: wait, 1;
RED: jwlarmr;
RED: intkl;
RED: jwlarmtempu;

BLUE: jwlarmd;
BLUE: jwlarmcl;
BLUE: wait, 1;
BLUE: jwlarml;
BLUE: intkl;
BLUE: jwlarmtempu;

jwlarmstore;

R:drvdropintk, 0.75, 90, 34;
C:drvdropintk, 0.75, 90, 40;
L:drvdropintk, 0.75, 90, 46;

drvddumb, 0.5, 0, 4;
ctload;
drvt, 0.6, 180, 1;
ctout;
drvddumb, 0.35, 0, 2;
wait, 0.75;
drvddumb, 0.35, 0, 2.5;
ctload;
stopdump;

R: drvd, 50, 23;
C: drvd, 45, 20;
L: drvd, 18, 15.5;

drvstopintake, 0.6, 0, 22;
drvd, 0.75, 180, 22;

intki;
turn, 0;
intks;

ctlow;
R: drvleftultraback, 1, 52, -12;
C: drvleftultraback, 1, 52, -12;
L: drvleftultraback, 1, 38, -12;

drvt, 0.6, 180, 1;
ctout;
drvddumb, 0.35, 0, 2;
wait, 0.75;
drvddumb, 0.35, 0, 2.5;
ctload;
stopdump;

R: drvd, 1, 310, 23;
C: drvd, 1, 310, 23;
L: drvd, 1, 342, 15.5;

drvstopintake, 0.6, 0, 22;
drvd, 0.75, 180, 22;

intki;
turn, 0;
intks;

ctlow;
R: drvleftultraback, 1, 48, -12;
C: drvleftultraback, 1, 38, -12;
L: drvleftultraback, 1, 48, -12;

end;