ctload;
RED: jwlarmd;
RED: jwlarmcl;
RED: wait, 1;
RED: jwlarml;
RED: wait, 0.5;
RED: jwlarmtempu;

BLUE: jwlarmd;
BLUE: jwlarmcr;
BLUE: wait, 0.75;
BLUE: jwlarmr;
BLUE: wait, 0.25;
BLUE: jwlarmtempu;

drvdropintk, 0.8, 35, 29;
jwlarmu;
drvintake, 0.6, 35, 13, 0;
drvd, 1.0, 270, 36;
intki;
turn, 90;
intks;
R: drvrightultra, 1, 31;
C: drvrightultra, 1, 25;
L: drvrightultra, 1, 19;
turn, 60;
ctlow;
drvt, 0.65, 260, 1.2;
ctout;
wait, 0.3;
drvddumb, 0.4, 60, 3;
wait, 0.5;
drvddumb, 0.5, 60, 2;
R: drvd, 1, 180, 6;
L: drvd, 1, 0, 6;
stopdump;
ctload;
drvd, 1, 80, 30;
drvintake, 0.65, 50, 33, 3;
gyrolg;
L: ctlow;
C: ctlow;
R: cthigh;
drvd, 1, 268, 22;
gyrolg;
ctout;
drvddumb, 0.7, 60, 1;
gyrolg;
wait, 0.5;
gyrolg;
drvddumb, 0.5, 75, 4;
gyrolg;
end;
