ctload;
RED: jwlarmd;
RED: jwlarmcr;
RED: wait, 1;
RED: jwlarmr;
RED: wait, 0.5;
RED: jwlarmtempu;

BLUE: jwlarmd;
BLUE: jwlarmcl;
BLUE: wait, 1;
BLUE: jwlarml;
BLUE: wait, 0.5;
BLUE: jwlarmtempu;
drvdropintk, 0.8, 340, 29;
jwlarmu;
drvstopintake, 0.6, 315, 13;
drvd, 0.6, 135, 10;
drvd, 1.0, 90, 38;
intki;
turn, 270;
intks;
R: drvleftultra, 1, 23;
C: drvleftultra, 1, 32;
L: drvleftultra, 1, 38;
turn, 300;

ctlow;
drvt, 0.65, 110, 1.2;
ctout;
wait, 0.3;
drvddumb, 0.4, 300, 3;
wait, 0.4;
drvddumb, 0.5, 300, 2;
L: drvddumb, 0.6, 180, 4;
C: drvddumb, 0.6, 0, 2;
R: drvddumb, 0.6, 0, 8;
stopdump;
drvd, 1, 280, 29;
endifstuck;
ctload;
drvstopintake, 0.65, 310, 38;
intki;
drvd, 1, 130, 39;
intks;

L: cthigh;
C: ctlow;
R: ctlow;
drvd, 1, 90, 16;
quickturn, 300;
drvt, 0.5, 90, 1;
drvt, 0.4, 120, 1;
ctout;
drvddumb, 0.7, 300, 1;
wait, 0.65;
drvddumb, 0.7, 300, 2;
end;