ctload;
RED: jwlarmd;
RED: jwlarmcr;
RED: wait, 1;
RED: jwlarmr;
RED: wait, 0.5;
RED: jwlarmtempu;

BLUE: jwlarmd;
BLUE: jwlarmcl;
BLUE: wait, 1;
BLUE: jwlarml;
BLUE: wait, 0.5;
BLUE: jwlarmtempu;

drvdropintk, 0.8, 340, 29;
jwlarmu;
drvintake, 0.8, 340, 13, 0;
drvd, 1.0, 90, 32;
intki;
turn, 270;
intks;
R: drvleftultra, 1, 19;
C: drvleftultra, 1, 25;
L: drvleftultra, 1, 31;
turn 300;
drvt, 0.8, 110, 1.2;
ctout;
wait, 0.15;
drvddumb, 0.4, 273, 5;
wait, 0.15;
R: drvd, 0, 6;
L: drvd, 180, 6
stopdump;
ctload;
drvd, 1, 110, 30;
drvintake, 0.5, 305, 30, 3;
gyrolg;
drvd, 1, 97, 16;
L: cthigh;
C: ctlow;
R: ctlow;
gyrolg;
drvt, 0.65, 130, 1.5;
gyrolg;
ctout;
drvddumb, 0.7, 300, 1;
gyrolg;
wait, 0.3;
gyrolg;
drvddumb, 0.5, 60, 4;
wait, 0.5;
stopdump;
gyrolg;
end;