ctload;
jwlarmd;
jwlarmc;
wait, 1;
RED:jwlarmr;
BLUE:jwlarml;
wait,0.25;
drvdropintk, 1.0, 340, 33;
jwlarmu;
drvintake, 1.0, 340, 15;
drvd, 1.0, 90, 36;
intko;
wait, 0.6;
intki;
turn, 270;
intks;
R: drvleftultra, 1, 17;
C: drvleftultra, 1, 23;
L: drvleftultra, 1, 29;
ctlow;
drvt, 0.5, 90, 1;
ctout;
wait, 1;
drvddumb, 0.3, 270, 3;
stopdump, 0;
drvddumb, 0.5, 270, 2;
drvleftultra, 1, 32;
turn, 300;
ctload;
drvintake, 1.0, 300, 62;
turn, 270;
R: drvleftultra, 1, 29;
C: drvleftultra, 1, 29;
L: drvleftultra, 1, 23;
ctlow;
drvt, 0.5, 90, 1;
ctout;
wait, 1;
drvddumb, 0.3, 270, 3;
stopdump, 0;
drvddumb, 0.5, 270, 2;
end;