ctload;
jwlarmd;
jwlarmc;
wait, 1;
RED:jwlarmr;
BLUE:jwlarml;
wait,0.25;
drvdropintk, 1.0, 340, 33;
jwlarmu;
drvintake, 1.0, 340, 15;
drvd, 1.0, 90, 36;
intko;
wait, 0.6;
intki;
turn, 270;
intks;
ctlow;
R: drvleftultra, 1, 17, 0;
C: drvleftultra, 1, 23, 0;
L: drvleftultra, 1, 29, 0;
ctout;
drvddumb, 0.5, 270, 3;
stopdump, 0;
drvleftultra, 1, 32, 0;
ctload;
drvintake, 1.0, 300, 62;
cthigh;
turn, 270;
R: drvleftultra, 1, 23, 0;
C: drvleftultra, 1, 17, 0;
L: drvleftultra, 1, 17, 0;
ctout;
drvddumb, 0.5, 270, 3;
stopdump;
end;