ctload;
RED: jwlarmd;
RED: jwlarmcl;
RED: wait, 1;
RED: jwlarml;
RED: wait, 0.5;
RED: jwlarmtempu;

BLUE: jwlarmd;
BLUE: jwlarmcr;
BLUE: wait, 0.75;
BLUE: jwlarmr;
BLUE: wait, 0.25;
BLUE: jwlarmtempu;

drvdropintk, 0.8, 35, 29;
jwlarmu;
drvintake, 0.6, 45, 13, 0;
drvd, 1.0, 270, 38;
intko;
wait, 0.3;
intki;
turn, 90;
intks;
R: drvrightultra, 1, 32;
C: drvrightultra, 1, 26;
L: drvrightultra, 1, 20;
turn, 60;
ctlow;
drvt, 0.65, 260, 1.2;
ctout;
wait, 0.3;
drvddumb, 0.4, 60, 3;
wait, 0.5;
drvddumb, 0.5, 60, 2;
R: drvddumb, 1, 180, 5;
C: drvddumb, 0.5, 0, 1;
L: drvddumb, 1, 0, 7;
stopdump;
drvd, 1, 80, 24;
ctload;
drvintake, 0.65, 45, 38, 1;
L: ctlow;
C: ctlow;
R: cthigh;
drvd, 1, 268, 11;
turn, 60;
drvrightultra, 1, 26;
ctout;
drvt, 0.4, 240, 1;
drvddumb, 0.7, 60, 1;
wait, 0.75;
drvddumb, 0.5, 75, 4;
end;
