ctload;
jwlarmd;
jwlarmc;
wait, 1;
RED:jwlarml;
BLUE:jwlarmr;
wait, 0.5;
jwlarmtempu;
drvdropintk, 1.0, 20, 29;
jwlarmu;
drvintake, 1.0, 20, 13, 0;
drvd, 1.0, 270, 32;
intko;
wait, 0.6;
intki;
turn, 90;
intks;
R: drvrightultra, 1, 32;
C: drvrightultra, 1, 26;
L: drvrightultra, 1, 20;
turn, 60;
ctlow;
drvt, 0.8, 240, 1;
ctout;
drvddumb, 0.7, 60, 1;
wait, 0.3;
drvddumb, 0.5, 60, 4;
ctload;
drvddumb, 0.5, 0, 2;
R: drvd, 1, 180, 6;
L: drvd, 1, 0, 6;
drvintake, 0.7, 70, 68, -12;
turn, 270;
drvrightultra, 1, 32;
turn, 60;
L: ctlow;
C: ctlow;
R: cthigh;
drvt, 0.8, 240, 1;
ctout;
drvddumb, 0.7, 60, 1;
wait, 0.3;
drvddumb, 0.5, 60, 4;

end;
