ctload;
RED: jwlarmd;
RED: jwlarmcr;
RED: wait, 1;
RED: jwlarmr;
RED: wait, 0.5;
RED: jwlarmtempu;

BLUE: jwlarmd;
BLUE: jwlarmcl;
BLUE: wait, 1;
BLUE: jwlarml;
BLUE: wait, 0.5;
BLUE: jwlarmtempu;

drvdropintk, 0.8, 340, 29;
jwlarmu;
drvintake, 0.6, 315, 13, 0;
drvd, 1.0, 90, 38;
intki;
turn, 270;
intks;
R: drvleftultra, 1, 26;
C: drvleftultra, 1, 32;
L: drvleftultra, 1, 38;
turn, 300;

ctlow;
drvt, 0.65, 110, 1.2;
ctout;
wait, 0.3;
drvddumb, 0.4, 300, 3;
wait, 0.4;
drvddumb, 0.5, 300, 2;
L: drvddumb, 0.6, 180, 4;
C: drvddumb, 0.6, 0, 2;
R: drvddumb, 0.6, 0, 8;
stopdump;
drvd, 1, 280, 27;
ctload;
drvintake, 0.65, 315, 38, 1;
L: cthigh;
C: ctlow;
R: ctlow;
drvd, 1, 85, 14;
quickturn, 300;
drvt, 0.5, 90, 1;
ctout;
drvt, 0.4, 120, 1;
drvddumb, 0.7, 300, 1;
wait, 0.65;
drvddumb, 0.7, 300, 2;
end;