ctload;
BLUE: jwlarmd;
BLUE: jwlarmcr;
BLUE: wait, 1;
BLUE: jwlarmr;
BLUE: intkl;
BLUE: jwlarmtempu;

RED: jwlarmd;
RED: jwlarmcl;
RED: wait, 1;
RED: jwlarml;
RED: intkl;
RED: jwlarmtempu;

jwlarmstore;

R:drvdropintk, 0.75, 270, 31;
C:drvdropintk, 0.75, 270, 36;
L:drvdropintk, 0.75, 270, 45;

ctlow;
drvddumb, 0.25, 180, 2;
ctout;
wait, 1;
ctdump;
drvt, 0.25, 0, 1;
ctload;
stopdump;
R:drvstopintake, 0.4, 345, 40;
C:drvstopintake, 0.4, 345, 40;
L: drvstopintake, 0.4, 15, 40;
drvd, 0.75, 180, 16;
intki;
turn, 0;
intks;
ctmid;
drvd, 0.75, 180, 20;
R:drvddumb, 0.75, 270, 5;
L: drvddumb, 0.75, 270, 5;
drvddumb, 0.75, 180, 4;
stopdump;
ctout;
wait, 1;
ctdump;
drvt, 0.25, 0, 1;
ctload;
stopdump;
ctload;
wait, 0.75;
drvddumb, 0.25, 0, 4;
drvstopintake, 0.4, 0, 48;
drvd, 0.75, 180, 36;
intki;
C:drvddumb, 0.5, 90, 12;
ctlow;
drvd, 0.75, 180, 18;
ctout;
wait, 1;
ctdump;
drvt, 0.25, 0, 1;
ctload;
stopdump;
end;